{
  "name": "book-record-management-10569",
  "version": "1.0.0",
  "description": "Book record management server build with node.js and express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajnandanikumari/book-record-management-10569.git"
  },
  "author": "Rajnandani Kumari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
